<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-1.0">
        <title>Paint Shop</title>
        <style>
            body{
                background: url("https://images.unsplash.com/photo-1577017040065-650ee4d43339?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                position: relative;
            }
            div{
                width: 600px;
                height: 500px;
                background-color: rgb(248, 240, 240);
                border-style: double;
                border-width:5px;
                border-radius: 20px;
                border-color: rgb(139, 146, 146);
                position: relative;
                justify-self: center;
                overflow: hidden;
            }
            a{
                color: black;
                text-decoration: none;
            }
            button{
                display: ruby-base-container;
            }
        </style>
</head>
<body>
<center>
        <div>
            <h1>ORDER DETAILS</h1>
            <hr>
            <h1>DELIVERY DETAILS</h1>
            
            
            <button><a href="psfifth.html">CONFIRM ORDER</a></button>
            <button><a href="psthird.html">EDIT</a></button>
        </div>
</center>
</body>
</html>
